/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Styles */

body {
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Layout */

nav.navbar {
  /* width: 100%; */
  /* height: 40px; */
  /* background: grey; */
  margin: 0 0;
}

.sidebar {
  float: left;
  height: 100%;
  width: 200px;
}

.content {
  height: 100%;
  /* border: 2px solid red; */
  overflow: scroll;
}

/* Sidebar */

.sidebar-nav {
  /* border: 2px solid yellow; */
  padding: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.sidebar-nav li {
  margin: 5px;
  cursor: pointer;
}

.sidebar-nav button {
  margin: 10px 0;
}

/* Compose */

.new-message {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.new-message-header {
  color: white;
  background: #404040;
  margin: 0;
  padding: 10px;
}

.compose-form {
  display: flex;
  flex-direction: column;
}

.compose-form :focus {
  outline: none;
}

.compose-form .body {
  /* margin-top: 10px; */
}

.compose-form input {
  /* margin: 5px 0; */
  padding: 5px;
}

.submit-message {
  width: 100px;
}

textarea {
  resize: none;
  border: 1px solid lightgray;
}

/* Messages */

.messages {
  margin-top: 10px;
  margin-right: 30px;
  border-top: 1px solid lightgray;
  background: #E0E0E0;
}

.message {
  /* min-width: 300px; */
  padding: 10px 30px;
  border: 1px solid lightgray;
  border-top: none;
  display: inline-block;
  width: 100%;
}

.messages .from {
  display: inline-block;
  width: 250px;
  /* padding-right: 20px; */
}

.messages .to {
  display: inline-block;
  width: 250px;
}

.messages .subject {
  font-weight: bold;
  width: 150px;
}

.messages .body {
  width: calc(100% - 480px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: bottom;
}
