/* PHASE 0: Reset */

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

ul {
  list-style: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  -webkit-appearance: none;
}

button,
input[type="submit"] {
  -webkit-appearance: none;
}

/* Clearfix */

.cf::after {
  content: "";
  display: block;
  clear: both;
}
