<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>

<header class="cf">
  <div class="logo">
    <a href="#">App Academy Friends</a>
  </div>
  <nav>
    <ul>
      <li>Notifications <span class= "badge">3</span>
        <ul class="notifications">
          <li>Constance likes your photo.</li>
          <li>Tommy left you a comment.</li>
          <li>Jonathan is now following you.</li>
        </ul>
      </li>
      <li>Profile </li>
      <li>Settings</li>
    </ul>
  </nav>
</header>

<div class="content cf">

  <div class="content-header">
    <h1>Sennacy The Great</h1>
    <button type="button" name="button">Add Friend</button>
  </div>

  <div class="content-sidebar">
    <div class="profile-picture">
      <span class= "online">Online</span>
      <img src="shared/cat.jpg" alt="" />
    </div>
    <div class="profile-info">
      <h2>Sennacy</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="profile-nav">
      <ul>
        <li><a href="#"><h3>Wall</h3></a></li>
        <li><a href="#"><h3>About</h3></a></li>
        <li><a href="#"><h3>Friends</h3></a></li>
        <li><a href="#"><h3>Photos</h3></a></li>
      </ul>
    </div>

    <div class="thumb">
      <ul>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>
        <li><img src="shared/cat.jpg" alt=""/></li>        
      </ul>
    </div>



  </div>
  <div class="content-main">

  </div>
</div>

<footer class="cf">
  <div class="copyright">
    © 2014 App Academy. All rights reserved.
  </div>
  <div class="links">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </div>
</footer>


<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
  </script>

</body>
</html>
