# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fa9e8203d0b63724ee2deb953465ff042ad773ab41f737053b0842f2779a7a0abfa47eb2d7cc71e8c785b3d3043eb0feeafee1b8afd5c02dd53f2ceab4b95e7

test:
  secret_key_base: f4d76281b15ca69e497c4fe8a94bfef520e40c876193b88f0885d6dc1819b1641c6e62dd7a55b79a8f5f25b94b0553c494159710d5bcab299dd355c8e7e1b899

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
