<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src = "lib/jquery_lite.js">
    </script>
  </head>
  <body>


    <div class="test1" id="test1" data-name = "testing attr" >
      <ul>
        <li class="li1">Duc Nguyen</li>
        <li>Brian Lee</li>
        <li>Ocean Beach</li>
      </ul>
    </div>

    <div class="test-link">
      <a href="#">test link/anchor</a>
    </div>

  </body>
</html>
