# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07f56a3742bd0b1434a564f7fa5aeb29f4533d5458c844e71036f0d411acadc2f8433875bd847d919f08395029738e58d986127e416318025eedfcdbf60382a4

test:
  secret_key_base: b6b8e5583430ac0b248b1d6a8c0289b573d54978f8b896168fc6a70171aae7b7415428329f1206ef50927d8cdd8b01e443cc0f37a98f5fd9297588a466746bd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
