# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17fb5be2dfcff7dbad45dc72672d8f402357181a659aa756267eaff7f22a6b95f5e3de3fa0e36978b514dc20cba630769a4686a31c79b2697bf80542547cc348

test:
  secret_key_base: f691c7d78ded9d7db227a882aa60797132a34b24937730a4be1ea55f7b6035f479868b97a5e1e5686045be7a8f0aceb6716f8a6be99760898039cbb216558c2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
